AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=YOUR_AWS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET
BUCKET_NAME=infy-corporate-actions-input
BEDROCK_MODEL_ID=anthropic.claude-v2
DATA_DICT_PATH=data/data_dictionary.json
